spring.datasource.url=jdbc:mysql://192.168.10.10:3306/spring
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none